MainWindow.xaml

<Window x:Class="Kensaku32go.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontSize="18"
        Title="検索32号" Height="600" Width="700" Loaded="Window_Loaded" Unloaded="Window_Unloaded" WindowStartupLocation="CenterScreen" Icon="resources\search.ico" Closed="Window_Closed">
    <FrameworkElement.Resources>
        <ContextMenu x:Key="menuItem">
            <MenuItem Header="ファイルを開く" Name="mOpenIt" Click="mOpenIt_Click" />
            <MenuItem Header="ファイルの場所" Name="mLocateIt" Click="mLocateIt_Click" />
            <Separator />
            <MenuItem Header="検索結果を強調して表示" Name="mViewIt" Click="mViewIt_Click" />
        </ContextMenu>
    </FrameworkElement.Resources>
    <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="imageAjaxLoader1"
                                     Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                     From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"
                                     />
                    <DoubleAnimation Storyboard.TargetName="imageAjaxLoader2"
                                     Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                     From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"
                                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </FrameworkElement.Triggers>
    <Grid FocusManager.FocusedElement="{Binding ElementName=tbKws}" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Target="{Binding ElementName=tbKws}">
                <AccessText>検索キーワード(Alt+_D)：</AccessText>
            </Label>
            <TextBox Grid.Column="1" Name="tbKws" KeyDown="tbKws_KeyDown" VerticalContentAlignment="Center" />
            <Button Grid.Column="2" Name="bSearch" Click="bSearch_Click">
                <AccessText>検索(Alt+_S)</AccessText>
            </Button>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="作業">
                <StackPanel Orientation="Vertical" Name="panelsPanel">
                    <StackPanel Name="panelUpdating" Visibility="Visible" Orientation="Horizontal">
                        <Image Name="imageAjaxLoader1" VerticalAlignment="Center" Source="Resources/ajax-loader.gif" Width="16" Height="16" Margin="1" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock VerticalAlignment="Center">さくいん、更新中</TextBlock>
                    </StackPanel>
                    <StackPanel Name="panelUpdated" Visibility="Visible" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="Resources/StatusAnnotations_Complete_and_ok_16xLG_color.png" Width="16" Height="16" Margin="1" />
                        <TextBlock VerticalAlignment="Center">さくいん、更新完了 (<Run Name="numUpdated" Text="?" /> 件更新成功、<Run Name="numFailed" Text="?" /> 件更新エラー)</TextBlock>
                    </StackPanel>
                    <StackPanel Name="panelUpdateFailed" Visibility="Visible" Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="Resources/StatusAnnotations_Critical_16xLG_color.png" Width="16" Height="16" Margin="1" />
                        <TextBlock VerticalAlignment="Center">さくいん、更新失敗!</TextBlock>
                    </StackPanel>
                    <StackPanel Name="panelSearching" Visibility="Visible" Orientation="Horizontal">
                        <Image Name="imageAjaxLoader2" VerticalAlignment="Center" Source="Resources/ajax-loader.gif" Width="16" Height="16" Margin="1" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock VerticalAlignment="Center">検索中</TextBlock>
                    </StackPanel>
                    <StackPanel Name="panelSearchDone" Visibility="Visible" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="Resources/StatusAnnotations_Complete_and_ok_16xLG_color.png" Width="16" Height="16" Margin="1" />
                        <TextBlock VerticalAlignment="Center">検索完了。<Run Name="rTot" />件</TextBlock>
                    </StackPanel>
                    <StackPanel Name="panelSearchFail" Visibility="Collapsed" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="Resources/StatusAnnotations_Critical_16xLG_color.png" Width="16" Height="16" Margin="1" />
                        <TextBlock VerticalAlignment="Center">検索失敗!</TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Label Grid.Row="2" Target="{Binding ElementName=lbItems}">
            <AccessText >検索結果(Alt+_R)↓</AccessText>
        </Label>
        <ListBox Grid.Row="3" Name="lbItems" ItemsSource="{Binding}" DataContext="{x:Null}" MouseDoubleClick="lbItems_MouseDoubleClick" ContextMenu="{DynamicResource menuItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label>
                        <TextBlock>
                            <TextBlock Text="{Binding Dir}" />\ <TextBlock Text="{Binding Name}" Foreground="BlueViolet" />
                            <TextBlock Foreground="Gray">(<TextBlock Text="{Binding When}" />)</TextBlock>
                            <LineBreak />
                            <ItemsControl ItemsSource="{Binding}" DataContext="{Binding HLParts}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Prev}" Foreground="Gray" />
                                            <TextBlock Text="{Binding Hit}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Next}" Foreground="Gray" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TextBlock>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
