StartupWindow.xaml

<Window x:Class="Kensaku32go.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kensaku32go"
        mc:Ignorable="d"
        FontSize="18"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="検索32号" Height="529" Width="543">
    <DockPanel Margin="5" LastChildFill="True">
        <GroupBox DockPanel.Dock="Bottom" Header="操作">
            <StackPanel>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8" Name="nextBtn" Click="nextBtn_Click">設定完了</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Bottom" Header="クリックすると、上記リストに追加します：">
            <ItemsControl Name="sources">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" Padding="5" Margin="3" Click="Button_Click" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Header="検索対象にするフォルダーの一覧です（ダブルクリックで削除）：">
            <ListBox Name="listDirs" MouseDoubleClick="listDirs_MouseDoubleClick" 
                     AllowDrop="True"
                     DragEnter="listDirs_DragEnter"
                     Drop="listDirs_Drop"
                     >

            </ListBox>
        </GroupBox>
    </DockPanel>
</Window>
